<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimSig_Keyboard_Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wi" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="simulation" Type="System.String" Scope="User">
      <Value Profile="(Default)">aston</Value>
    </Setting>
    <Setting Name="simVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.1.0</Value>
    </Setting>
    <Setting Name="loadverVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.5.15.0</Value>
    </Setting>
    <Setting Name="ipAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="clientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50505</Value>
    </Setting>
    <Setting Name="clientName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NAME</Value>
    </Setting>
  </Settings>
</SettingsFile>